<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZenViewController" customModule="RxSwiftMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vth-Kg-RRu">
                                <rect key="frame" x="155" y="100" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qmH-Xu-5Bs"/>
                                </constraints>
                                <state key="normal" title="Load Zen"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-tw-bZs">
                                <rect key="frame" x="177" y="180" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="vEd-sH-Odk"/>
                                    <constraint firstAttribute="height" constant="20" id="yN0-MT-JT3"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-7g-8Dp">
                                <rect key="frame" x="20" y="180" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AQF-7g-8Dp" secondAttribute="bottom" constant="50" id="UlC-mv-aIE"/>
                            <constraint firstItem="vth-Kg-RRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="bZX-h5-jdl"/>
                            <constraint firstItem="AQF-7g-8Dp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dl9-W7-oUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQF-7g-8Dp" secondAttribute="trailing" constant="20" id="eJ0-1Y-vpa"/>
                            <constraint firstItem="AQF-7g-8Dp" firstAttribute="top" secondItem="BSu-tw-bZs" secondAttribute="top" id="nYY-fp-sTd"/>
                            <constraint firstItem="BSu-tw-bZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7d-9U-IPV"/>
                            <constraint firstItem="vth-Kg-RRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUh-4x-Wbr"/>
                            <constraint firstItem="BSu-tw-bZs" firstAttribute="top" secondItem="vth-Kg-RRu" secondAttribute="bottom" constant="50" id="ynp-AD-7eZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="load" destination="vth-Kg-RRu" id="6Pl-my-uVL"/>
                        <outlet property="spinner" destination="BSu-tw-bZs" id="cJb-W5-p02"/>
                        <outlet property="zen" destination="AQF-7g-8Dp" id="5hf-EZ-ped"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
